DEBUG=1
SECRET_KEY=django-insecure-%b8mt17mt%5^k)=%v_17k0kls1b*d()py$5hoeuzk3r(%p3ig@
DJANGO_ALLOWED_HOSTS=127.0.0.1

EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=admin@admin.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT=465
EMAIL_USE_SSL=True